# jpa-converter-generator

./: .gitlab-ci.yml  pom.xml
.github/workflows/: main.yml
jpa-converter-generator-annotations/: pom.xml
jpa-converter-generator-annotations/src/main/java/com/mzh/jpaconvertergenerator/annotations/: EnumConverter.java  EnumCreator.java  EnumValue.java
jpa-converter-generator-processors/: pom.xml
jpa-converter-generator-processors/src/main/java/com/mzh/jpaconvertergenerator/processors/: ConverterContext.java  EnumAttributeConverterProcessor.java  Logger.java  StuffFactory.java
